<?
$aMenuLinks = Array(
	Array(
		"Проекты", 
		"portfolio/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Направления", 
		"directions/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"--", 
		"#", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"О нас", 
		"about/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>